# My-Google-Photo

./: Mini-Google-Photo.md  generate_release_note.py  pom.xml
.agents/: AGENTS.md
.github/workflows/: auto-format-code.yml  auto-release-document.yml  ci-cd.yml  fe-ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/kdz198/mygooglephoto/: MyGooglePhotoApplication.java
backend/src/main/java/kdz198/mygooglephoto/config/: CorsConfig.java  OpenApiConfig.java
backend/src/main/java/kdz198/mygooglephoto/controller/: PhotoController.java
backend/src/main/java/kdz198/mygooglephoto/helper/: MediaMetadataExtractor.java
backend/src/main/java/kdz198/mygooglephoto/model/: Media.java
backend/src/main/java/kdz198/mygooglephoto/repository/: AlbumRepository.java
backend/src/main/java/kdz198/mygooglephoto/service/: MediaPreview.java  ThumbnailService.java
backend/src/main/java/kdz198/mygooglephoto/service/impl/: ThumbnailServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/kdz198/mygooglephoto/: MyGooglePhotoApplicationTests.java
design-system/my-google-photo/: MASTER.md
docs/releases/2026-07/: Release_001_2026-07-18.md  Release_002_2026-07-18.md  Release_003_2026-07-18.md  Release_004_2026-07-19.md  Release_005_2026-07-19.md  Release_006_2026-07-19.md  Release_007_2026-07-19.md  Release_008_2026-07-19.md  Release_009_2026-07-19.md  Release_010_2026-07-19.md  Release_011_2026-07-19.md  Release_012_2026-07-19.md  Release_013_2026-07-19.md  Release_014_2026-07-19.md  Release_015_2026-07-19.md  Release_016_2026-07-19.md  Release_017_2026-07-19.md  Release_018_2026-07-19.md  Release_019_2026-07-19.md  Release_020_2026-07-19.md  Release_021_2026-07-20.md  Release_022_2026-07-20.md  Release_023_2026-07-20.md  Release_024_2026-07-20.md  Release_025_2026-07-20.md  Release_026_2026-07-20.md  Release_027_2026-07-20.md  Release_028_2026-07-20.md  Release_029_2026-07-20.md  Release_030_2026-07-20.md  Release_031_2026-07-20.md  Release_032_2026-07-20.md  Release_033_2026-07-20.md  Release_034_2026-07-20.md  Release_035_2026-07-20.md  Release_036_2026-07-20.md  Release_037_2026-07-20.md  Release_038_2026-07-20.md  Release_039_2026-07-20.md  Release_040_2026-07-21.md
frontend/: README.md  build.yaml  pubspec.yaml
frontend/android/app/: build.gradle.kts
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/java/com/example/my_google_photo_fe/: MainActivity.java
frontend/lib/: main.dart
frontend/lib/api/: README.md
frontend/lib/api/.openapi-generator/: FILES
frontend/lib/api/doc/: Camera.md  Device.md  Location.md  Media.md  MediaMetadata.md  PageableObject.md  PhotoControllerApi.md  SliceMedia.md  SortObject.md
frontend/lib/api/lib/: api.dart  api_client.dart
frontend/lib/api/lib/api/: photo_controller_api.dart
frontend/lib/api/lib/model/: camera.dart  device.dart  location.dart  media.dart  media_metadata.dart  pageable_object.dart  slice_media.dart  sort_object.dart
frontend/lib/api/test/: camera_test.dart  device_test.dart  location_test.dart  media_metadata_test.dart  media_test.dart  pageable_object_test.dart  photo_controller_api_test.dart  slice_media_test.dart  sort_object_test.dart
frontend/lib/models/: media.dart
frontend/lib/screens/: photo_gallery_screen.dart
frontend/lib/services/: api_service.dart
frontend/lib/widgets/: photo_card.dart  photo_detail_dialog.dart
frontend/scripts/: generate_schema.bat
frontend/test/: widget_test.dart
frontend/web/: index.html  manifest.json
src/main/java/kdz198/mygooglephoto/: MyGooglePhotoApplication.java
src/main/java/kdz198/mygooglephoto/config/: DotenvConfig.java
src/main/java/kdz198/mygooglephoto/controller/: PhotoController.java  PhotoUploadController.java
src/main/java/kdz198/mygooglephoto/exception/: FileStorageException.java  GlobalExceptionHandler.java  MediaNotFoundException.java
src/main/java/kdz198/mygooglephoto/model/: Album.java  AlbumMedia.java  AlbumMediaId.java  Media.java  MediaMetadata.java
src/main/java/kdz198/mygooglephoto/repository/: AlbumRepository.java  MediaRepository.java
src/main/java/kdz198/mygooglephoto/service/: PhotoStorageService.java
src/main/java/kdz198/mygooglephoto/service/impl/: PhotoStorageServiceImpl.java
src/main/resources/: application.properties
src/test/java/kdz198/mygooglephoto/: MyGooglePhotoApplicationTests.java
